.navbar{
    background-color: #DDE9F1;
}
.nav-link{
    color: #12229D;
}
.nav-link:hover{
    color:#656591;
}
/* Custom carousel styles */
.carousel-item {
    height: 500px;
    background-color: #f8f9fa;
    text-align: center;
    color: #333;
  }

  .carousel-item img {
    max-height: 100%;
    object-fit: cover;
    margin: auto;
  }

  .carousel-caption {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 10px;
  }

  .carousel-indicators [data-bs-target] {
    background-color: #333;
    border: 2px solid white;
  }